{
  "name": "utweet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:large": "node database/seed_large_data.js",
    "seed:large:truncate": "node database/seed_large_data.js --truncate",
    "seed:curated": "node database/seed_curated_real.js",
    "seed:curated:truncate": "node database/seed_curated_real.js --truncate",
    "dedupe:items:dry": "node database/remove_duplicate_items.js --dry-run",
    "dedupe:items": "node database/remove_duplicate_items.js",
    "dedupe:items:logical": "node database/remove_duplicate_items.js --also-logical-placement"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.30",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.23",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.5",
    "pg": "^8.11.3",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.0"
  }
}
